<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,100&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            background-color: #e8e8e8;
        }
        .page-content {
            max-width: 45vw;
            margin: 0 auto;
        }
        .header {
            margin-bottom: 50px;
            padding: 0 10px 0 40px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: rgb(0,142,168);
            background: radial-gradient(circle, rgba(0,142,168,1) 7%, rgba(0,215,255,1) 54%, rgba(0,163,194,1) 91%);
            height: 80px;
        }
    </style>
</head>
<body>
    <div class="header">
        {% include 'blog/blog_navigation.html' %}
    </div>
    <div class="page-content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>